# trace-zipkin-study

./: .gitignore  README.md
brave-demo1/: README.md  pom.xml
brave-demo1/src/main/java/zipkin/brave/: Application.java  HomeController.java  ZipkinConfig.java  ZipkinProperties.java
brave-demo1/src/main/resources/: application-service2.properties  application-service3.properties  application-service4.properties  application.properties
